apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k61gmxrv6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k61gmxrv6-java-springboot-gitops